{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}{% load util_tags %}
{% block styles %}
  {{ block.super }}
  label {
  display:none;
  }
  .file-upload{
  display:none;
  }
  .jcrop-holder{
  margin:auto;
  }
{% endblock %}


{% block head %}
  {{block.super}}
  <link href="/static/image_cropping/css/jquery.Jcrop.min.css" type="text/css" media="all" rel="stylesheet" />
  <link href="/static/image_cropping/css/image_cropping.css" type="text/css" media="all" rel="stylesheet" />
  <script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/static/image_cropping/js/jquery.Jcrop.min.js"></script>
  <script type="text/javascript" src="/static/js/image_cropping.js"></script>
{% endblock %}


{% block content %}
  <div class="header-background">
    {% block header %}
      {{block.super}}
    {% endblock %}
  <div class="top-bar-plain"></div>
  <div class="thick-separator"></div>
  <div>
    <div class="main-section whatsapp" id="posts">
      <div class="video-container w-container" id="video-container">
        <h1 class="center">Minha Conta</h1>
        <div class="center">
	  <div id="change-photo-div">
	    <img class="account-image" height="150" src="{% cropped_thumbnail user 'profile_ratio' %}" width="150">
	  </div>
          <div>
            <div class="account-form payment-form">
              <form method="POST" enctype="multipart/form-data" action="{% url 'upload_new_photo' %}" id="new-photo-form">
		{% csrf_token %}
		<div style="height:0px;overflow:hidden;">
		  <input type="file" name="profile_picture" id="photo-input" accept="image/*">
                </div>
		<div class="profile-pic-form" id="picture-buttons-div">
		  <a class="button crop-photo w-button" id="change-photo-button">Trocar Foto</a>
		  <a class="button crop-photo w-button">Cortar Foto</a>
		</div>
		<div class="profile-pic-form hidden" id="save-cropped-photo-div">
		  <a class="button crop-photo w-button" id="saved-cropped-photo-button">Salvar Foto</a>
		</div>
	      </form>
            </div>
          </div>
          <div class="account-page-separator"></div>
          <div class="account-form payment-form ">
            <h3 class="payment-form-head">Informações Pessoais</h3>
            <form method="POST" action="{% url 'update_user_info' %}" id="updateuserinfoform">
	      {% csrf_token %}
              <div class="inline-input">
                <p class="paragraph-3">Nome</p><input class="round-text-field w-input" data-name="first_name" id="first_name" maxlength="256" name="first_name" placeholder="João" required="required" type="text" value="{{user.first_name}}">
	      </div>
              <div class="inline-input">
                <p class="paragraph-3">Sobrenome</p><input class="round-text-field w-input" data-name="last_name" id="last_name" maxlength="256" name="last_name" placeholder="Pereira" required="required" type="text" value="{{user.last_name}}">
	      </div>
              <div class="inline-input">
                <p class="paragraph-3">Email</p><input class="round-text-field w-input" data-name="email" id="email-2" maxlength="256" name="email" placeholder="173" required="required" type="email" value="{{user.email}}">
	      </div>
              <input class="button w-button" data-wait="Please wait..." type="submit" value="Salvar">
	    </form>
          </div>
          <div class="account-page-separator"></div>
          <div class="account-form payment-form ">
            <h3 class="payment-form-head">Trocar minha senha</h3>
            <form method="POST" action="{% url 'change_password' %}" id="changepasswordform">
	      {% csrf_token %}
              <div class="inline-input">
                <p class="paragraph-3">Nova Senha</p><input class="round-text-field w-input" data-name="password" id="password" maxlength="256" name="password" required="required" type="password"></div>
              <div class="inline-input">
                <p class="paragraph-3">Confirmar Senha</p><input class="round-text-field w-input" data-name="password_confirmation" id="password_confirmation" maxlength="256" name="password_confirmation" required="required" type="password">
	      </div><input class="button w-button" data-wait="Please wait..." type="submit" value="Salvar">
	    </form>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
{% block js %}
  <script src="{% static 'js/webflow.js'%}" type="text/javascript"></script>
  <script src="{% static 'js/jquery.form.js' %}"></script>
  <script>
   $("#updateuserinfoform").ajaxForm({
       success:function(data){
	   $("#success-block-msg").text(data);
	   $("#showsuccessblockbutton").click()
       },
       error:function(data){
	   $("#error-block-msg").text(data.content);
	   $("#showerrorblockbutton").click()
       }
   });
   
   $("#changepasswordform").ajaxForm({
       success:function(data){
	   $("#success-block-msg").text(data);
	   $("#showsuccessblockbutton").click()
       },
       error:function(data){
	   $("#error-block-msg").text(data.content);
	   $("#showerrorblockbutton").click()
       }
   });
   
   $("#new-photo-form").ajaxForm({
       success:function(data){
	   jsonData = JSON.parse(data);

           $("#change-photo-div").html(jsonData['body']);
	   image_cropping_start();
	   //$("#success-block-msg").text("Foto Salva!");
	   $("#picture-buttons-div").hide()
	   $("#save-cropped-photo-div").show()
       },
       error:function(data){
	   $("#error-block-msg").text(data.content);
	   $("#showerrorblockbutton").click()
       }
   });

   $("#crop-photo-form").ajaxForm({
       success:function(data){
	   location.reload();
       },
       error:function(data){
	   $("#error-block-msg").text(data.content);
	   $("#showerrorblockbutton").click()
       }
   });
   
   $("#change-photo-button").click(function(){
       $("#photo-input").click();
   });
   
   $("#photo-input").change(function(){
       $("#new-photo-form").submit();
   });
   $("#saved-cropped-photo-button").click(function(){
       $("#crop-photo-form").submit();
   });
  </script>
{% endblock %}
