{% load staticfiles %}{% load cropping %}{% load util_tags %}
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="{% static 'css/normalize.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/webflow.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/direitoemtela.webflow.css'%}" rel="stylesheet" type="text/css">
    <style>
     @media print{@page {size: landscape}}
      @media print {
      @page { margin: 0; }
      body { margin: 1.6cm; }
      }
    </style>
  </head>
  <body>
    {% with certificate.user as student %}
      <div class="certificate" style="margin-left: auto;
				      margin-right: auto;
				      max-width: 940px;">
	<div class="certificate-left-div">
	  <div>
	    <h1 class="certificate-title">CERTIFICADO</h1>
	    <h1 class="heading-10">de conclusão</h1>
	    <p class="certificate-text">Certificamos que</p>
	    <h1 class="certificate-big-text">{{student.get_full_name}}</h1>
	    <p class="certificate-text">completou com sucesso, e com nota suficiente para aprovação, o curso</p>
	    <h1 class="certificate-big-text">{{certificate.course_name}}</h1>
	    <p class="certificate-text">oferecido pelo Direito em Tela Instituto de Educação e equivalente a <strong>{{certificate.course_hours}} </strong>horas-aula.</p>
          </div>
	  <div>
	    <p class="paragraph-5">Emitido em</p>
	    <h2 class="heading-12">{{certificate.completion_date.date}}</h2>
	    <p class="paragraph-5">Identificador do Certificado</p><a class="certificate-id" href="{{website_url}}{{request.path}}">{{certificate.identifier}}</a>
          </div>
	</div>
	<div class="certificate-right-div"><img class="image-4" src="{% static 'images/dethorizontal.png'%}" width="248">
	  <div>
	    <div class="certificate-signature-div"><img class="assinatura" src="{% static 'images/sefora-assinatura-2.png'%}" width="223">
	      <h4 class="heading-11">Séfora Cristina Schubert</h4>
	      <p class="paragraph-4">Diretora de Conteúdo
		<br>Professora</p>
            </div>
	    <div class="certificate-signature-div"><img class="assinatura" src="{% static 'images/ricardo-assinatura.png'%}" width="145">
	      <h4 class="heading-11">Ricardo Pedro Inácio Schubert</h4>
	      <p class="paragraph-4">Diretor de Conteúdo
		<br>Professor</p>
            </div>
          </div>
	</div>
      </div>
    {% endwith %}
    <div  style="margin-left: auto;
		 margin-right: auto;
		 max-width: 940px; center">
      <a  class="button w-button center" onclick="printCertificate()" style="margin-left: auto;
		 margin-right: auto;">PRINT</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script>
     function printCertificate(){
	 $(".button").hide();
	 window.print();
     }
    </script>
  </body>
</html>

