{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}
{% block hiddencontent %}
  {{block.super}}
  <div class="payment-popup" {% if error_msg or show_payment_div %}style="display:block;"{% endif %}>
    <div class="modal-wrapper">
      <div class="w-container">
        <div class="payment-block"><a class="close-popup-button" data-ix="close-trailer" href="#">Fechar <strong>X</strong></a>
	  <div class="payment-popup-columns">
	    <div class="course-features-div">
              <div>
                <h1 class="payment-title">O que você recebe com o curso?</h1>
                <ul class="course-features-list">
                  <li>Acesso a todo o material do curso por 6 meses</li>
                  <li>Certificado de conclusão de curso (mediante aprovação com 50% ou mais de média nas provas)</li>
                  <li>Material de estudo em PDF preparado especialmente para estudo independente dos vídeos e revisão para provas</li>
                  <li>Slides das aulas dispibonibilizados para download</li>
                </ul>
              </div>
              <h2>Preço: R${{course.price}}</h2>
            </div>
            <div class="vertical-separator"></div>
	    <div class="payment-form ">
              <h1 class="payment-title">Pagamento</h1>
	      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
		<div class="w-tab-menu">
                  <a data-w-tab="Tab 1" class="payment-tab w--current w-inline-block w-tab-link">
                    <div class="text-block">Cartão de<br>Crédito</div>
                  </a>
                  <a data-w-tab="Tab 2" class="payment-tab w-inline-block w-tab-link">
                    <div class="text-block-2">Boleto<br>Bancário</div>
                  </a>
                  <a data-w-tab="Tab 3" class="payment-tab w-inline-block w-tab-link">
                    <div class="text-block-3">Código<br>Promocional</div>
                  </a>
                </div>
		<div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w--tab-active w-tab-pane">
		    <div class="">
		      <form action="{% url 'pay_course' course_id=course.id %}" method="POST" id="cc-form">
			{% csrf_token %}
			<h3 class="payment-form-head">Informações do Cartão</h3>
			<div class="inline-input">
			  <p class="paragraph-3">Nome no Cartão</p>
			  <input class="round-text-field w-input" data-name="card_name" id="card_name" maxlength="256" name="card_name" placeholder="João Silva" required="required" type="text">
			</div>
			<div class="inline-input">
			  <p class="paragraph-3">Número</p>
			  <input class="round-text-field w-input" data-name="cc_number" autocomplete="on" id="cc_number" maxlength="256" name="cc_number" placeholder="0000000000000000" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			</div>
			<p class="hidden-main paragraph-6">Validade</p>
			<div class="div-block-9">
			  <div class="date-input inline-input">
			    <p class="hidden-main paragraph-3">Mês</p>
			    <p class="hidden-mobile paragraph-3">Mês de Expiração</p>
			    <input class="round-text-field w-input" data-name="expiration_month" id="expiration_date" maxlength="2" name="expiration_month" placeholder="03" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			  </div>
			  <div class="date-input inline-input">
			    <p class="hidden-main paragraph-3">Ano</p>
			    <p class="hidden-mobile paragraph-3">Ano de Expiração</p>
			    <input class="round-text-field w-input" data-name="cvv" id="cvv" maxlength="4" name="expiration_year" placeholder="2021" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			  </div>
			</div>
			<div class="inline-input">
			  <p class="paragraph-3">Cód. Segurança</p>
			  <input class="round-text-field w-input" data-name="Cvv 2" id="cvv-2" maxlength="256" name="cvv" placeholder="173" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
			</div>
			<h3 class="payment-form-head">Informações&nbsp;de Cobrança</h3>
			<div class="inline-input">
			  <p class="paragraph-3">Endereço de cobrança (rua)</p>
			  <input class="round-text-field w-input" data-name="phone" id="phone" maxlength="256" name="address" placeholder="Rua Central" required="required" type="text" value="{{billing_info.address}}">
			</div>
			<div class="inline-input">
			  <p class="paragraph-3">Número do enderenço</p>
			  <input class="round-text-field w-input" data-name="phone" id="phone" maxlength="256" name="address_no" placeholder="999" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="{{billing_info.address_no}}">
			</div>
			<div class="inline-input">
			  <p class="paragraph-3">CEP</p>
			  <input class="round-text-field w-input" data-name="phone" id="phone" maxlength="256" name="postal_code" placeholder="999" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="{{billing_info.postal_code}}">
			</div>
			<div class="inline-input">
			  <p class="paragraph-3">Telefone (Com cód. de área)</p>
			  <input class="round-text-field w-input" data-name="phone" id="phone" maxlength="256" name="phone" placeholder="47 999778888" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="{{billing_info.phone}}">
			</div>
			<div class="inline-input">
			  <p class="hidden-main paragraph-3">CPF (Só números)</p>
			  <p class="hidden-mobile paragraph-3">CPF (Somente números)</p>
			  <input class="round-text-field w-input" data-name="cpf" id="cpf" maxlength="256" name="cpf" placeholder="00000000000" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="{{billing_info.cpf}}">
			</div>
			<a class="button w-button" id="cc-form-submit-button" onclick="$('#payment-error-div').hide(); $('.payment-spinner-div').css('display', 'flex');$('#cc-form-submit-button').hide();$('#cc-form').delay(20000).submit()">Confirmar</a>
			<div class="payment-spinner-div">
			  <img src="{% static 'images/spinner-loading-to-widget.gif'%}" height="50" width="50">
			</div>
		      </form>
		    </div>
		  </div>
		  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="boleto-div">
                      <div class="loading-gavel"><img src="{% static 'images/gavel2.png'%}" width="80" class="gavel-stand-img"><img src="{% static 'images/gavel.png'%}" width="90" class="gavel-img">
		      </div>
		      <h3 class="boleto-form-head">Informações de Cobrança</h3>
		      <div>
			<form method="POST" id="boleto-form" class="boleto-form" action="{% url 'generate_boleto' course_id=course.id %}">
			  {% csrf_token %}
			  <div class="inline-input">
			    <p class="hidden-main paragraph-3">CPF (Só números)</p>
			    <p class="hidden-mobile paragraph-3">CPF (Somente números)</p>
			    <input class="round-text-field w-input" data-name="cpf" id="cpf" maxlength="256" name="cpf" placeholder="00000000000" required="required" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 57" value="{{billing_info.cpf}}">
			  </div>
			  <input type="submit" data-ix="bang-loading-gavel" class="button w-button stupid-margin" value="Gerar Boleto">
			</form>
			<a class="button w-button stupid-margin hidden" id="boleto-download-button" download>Baixar Boleto</a>
		      </div>
		    </div>
		  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="">
		      <form method="POST" action="{% url 'register_promo_code' course_id=course.id%}">
                        {% csrf_token %}
                        <h3 class="payment-form-head">Digite seu Código Promocional</h3>
                        <div class="inline-input">
                          <p class="paragraph-3">Código</p>
                          <input class="round-text-field w-input" data-name="phone" id="phone" maxlength="20" name="code" placeholder="######" required="required" type="text">
                        </div>
                        <input type="submit" value="Confirmar Inscrição" data-wait="Please wait..." class="button w-button">
                      </form>
                    </div>
		  </div>
		</div>
	      </div>
            </div>
          </div>
	  <div id="payment-error-div" class="payment-error-div" {% if error_msg %}style="display:flex"{% else %}style="display:none"{% endif %}>
            <h1 class="payment-error-symbol">!</h1>
            <p class="payment-error-msg" id="payment-error-msg">{{error_msg}}</p>
          </div>
	</div>
      </div>
    </div>
  </div>
  <div class="trailer-popup" id="trailer-popup">
    <div class="modal-wrapper">
      <div class="w-container">
        <div class="trailer-video"><a class="close-popup-button" data-ix="close-trailer" href="#" onclick="pausevideo();">Fechar <strong>X</strong></a>
          <div class="w-embed w-video" style="padding-top: 56.17021276595745%; width:60vw; max-width:870px;">
            <div class="embedly-embed" id="ytvideo"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
{% block content %}
  {% block header %}
    {{ block.super }}
  {% endblock %}
  <div class="top-bar-plain"></div>
  <div class="thick-separator"></div>
  <div class="course-description-containter w-container">
    <div class="course-description-div">
      <div class="course-header-div">
        <h1 class="course-description-title">{{course.name}}</h1>
        <div class="course-description-buttons-div">
	  {% if course_rel %}
	    {% if course_rel.completed %}
	      <a class="button course-description-button w-button" href="{% url 'course_item' course_id=course.id position=1 %}">Revisar Curso</a>
	      {% if course_rel.passed and course_rel.certificate %}
		<a class="button course-description-button w-button" href="#">Ver Certificado</a>
	      {% endif %}
	      {% if user.is_staff %}
		<a class="button course-description-button w-button" href="{% url 'admin_unregister_from_course' course_id=course.id %}">Desinscrever-se</a>
	      {% endif %}
	    {% else %}
	      {% with course_rel.last_accessed_item.position|default:0 as last_position %}
		<a class="button course-description-button w-button" href="{% url 'course_item' course_id=course.id position=last_position|add:1 %}">Continuar Curso</a>
		<a class="button course-description-button w-button" href="{% url 'course_progress' course_id=course.id %}">Ver Progresso</a>
		{% if user.is_staff %}
		  <a class="button course-description-button w-button" href="{% url 'admin_unregister_from_course' course_id=course.id %}">Desinscrever-se</a>
		{% endif %}
	      {% endwith %}
	    {% endif %}
	  {% else %}
	    <a class="button course-description-button w-button" data-ix="show-trailer" href="#" onclick="play();">Assistir Trailer</a>
	    {% if user.is_authenticated and user.is_staff %}
	      <a class="button course-description-button w-button" href="{% url 'admin_register_to_course' course_id=course.id %}">Inscrever-se</a>
	      <a class="button course-description-button w-button" data-ix="show-payment-popup" href="#">Inscrever-se com pagamento</a>
	    {% elif user.is_authenticated %}
	      <a class="button course-description-button w-button" data-ix="show-payment-popup" href="#">Inscrever-se</a>
	    {% else %}
	      <a class="button course-description-button w-button" data-ix="show-login-popup" href="#">Inscrever-se</a>
	    {% endif %}
	  {% endif %}
        </div>
      </div>
      <div class="course-body-div">
        <div class="course-description-row w-row">
          <div class="w-col w-col-8">
            <div class="course-description-block-div">
              <h3 class="course-description-section-title">Sobre o curso</h3>
              <div class="course-description-text-block">{{course.description}}</div>
            </div>
            <div class="course-description-separator"></div>
            <div>
              <h3 class="course-description-section-title">O que você aprenderá</h3>
              <ul class="course-description-list">
		{% for topic in course.topics.all %}
                  <li>{{topic.text}}</li>
		{% endfor %}
              </ul>
            </div>
            <div class="course-description-separator"></div>
            <div>
              <h3 class="course-description-section-title">Conteúdo Programático</h3>
	      {% for item in course_items %}
		<div class="course-outline-item">
		  {% if item.video %}
		    <img class="course-outline-icon" height="45" src="{% static 'images/playicon.png'%}" width="45">
		    <p class="course-outline-title">Vídeo: {{item.title}}</p>
		  {% elif item.reading %}
		    <img class="course-outline-icon" height="45" src="{% static 'images/readingicon.png'%}" width="45">
		    <p class="course-outline-title">Leitura: {{item.title}}</p>
		  {% elif item.test %}
		    <img class="course-outline-icon" height="45" src="{% static 'images/testicon.png'%}" width="45">
		    <p class="course-outline-title">Teste: {{item.title}}</p>
		  {% endif %}
		</div>
	      {% endfor %}
            </div>
          </div>
          <div class="w-col w-col-4">
	    <h3 class="course-description-section-title">Inclusos no curso</h3>
            <div class="course-feature"><img class="course-feature-check-sign" height="15" src="{% static 'images/checkicon.png'%}" width="15">
              <p class="course-feature-text">Certificado de aprovação do&nbsp;curso</p>
            </div>
            <div class="course-feature"><img class="course-feature-check-sign" height="15" src="{% static 'images/checkicon.png'%}" width="15">
              <p class="course-feature-text">Video-aulas ministradas por professores universitários</p>
            </div>
            <div class="course-feature"><img class="course-feature-check-sign" height="15" src="{% static 'images/checkicon.png'%}" width="15">
              <p class="course-feature-text">Slides das aulas para download</p>
            </div>
	    <div class="course-feature"><img class="course-feature-check-sign" height="15" src="{% static 'images/checkicon.png'%}" width="15">
              <p class="course-feature-text">Materiais de leitura feitos especialmente para estudo e revisão para provas</p>
            </div>
	    {% if False %}
            <div class="course-feature "><img class="course-feature-check-sign" height="15" src="{% static 'images/checkicon.png'%}" width="15">
              <p class="course-feature-text">Grupo de discussão sobre o assunto</p>
            </div>
	    {% endif %}
            <div class="course-description-separator"></div>
	    <div>
              <h3 class="course-description-section-title">Preço</h3>
              <h1 class="course-price">R$ {{course.price}}</h1>
            </div>
            <div class="course-description-separator"></div>
            <div>
              <h3 class="course-description-section-title">Horas de Curso</h3>
              <h1 class="course-price">{{course.hours}} horas</h1>
            </div>
	    <div class="course-description-separator"></div>
	    <div>
              <h3 class="course-description-section-title">Nota para Aprovação</h3>
              <h1 class="course-price">50%</h1>
            </div>
            <div class="course-description-separator"></div>
            <div>
	      {% if course.professor %}
		{% with course.professor as professor %}
		  <h3 class="course-description-section-title">Professor</h3><img class="professor-image small" height="65" src="{% cropped_thumbnail professor 'profile_ratio' max_size="65x65" %}" width="65">
		  <p class="course-description-professor-name">{{professor.name}}</p>
		  <div class="course-description-text-block">{{professor.description|safe}}</div>
		{% endwith %}
	      {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="main-section whatsapp" id="posts">
    </div>
{% endblock %}
{% block js %}
  {{block.super}}
  <script type="text/javascript" src="{% static 'js/jquery.cookie.js' %}"></script>
  <script type="text/javascript">
   var tag = document.createElement('script');

   tag.src = "https://www.youtube.com/iframe_api";
   var firstScriptTag = document.getElementsByTagName('script')[0];
   firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

   var player = null;
   
   function play(){
       if (player === null){
	   player = new YT.Player('ytvideo', {
	       height: '348',
	       width: '615',
	       videoId: '{{course.trailer_id}}',
	       playerVars: {
		   modestbranding: true,
		   rel: 0
	       },

	       events: {
		   'onReady': onPlayerReady,
		   'onStateChange': onPlayerStateChange
	       }
	   });
       }
       else{
	   player.playVideo();
       }
   }
   function onPlayerReady(event) {
       event.target.playVideo();
   }
   function onPlayerStateChange(event){
       if (event.data === 0){
	   $("#trailer-popup").hide();
       }
   }

   function pausevideo(){
       player.pauseVideo();
   }
  </script>
  <script>
   $("#boleto-form").ajaxForm({
       success: function(data){
	   $(".loading-gavel").hide();
	   $("#boleto-download-button").attr("href", data);
	   $("#boleto-download-button").show();
       },
       error: function(data){
	   $(".loading-gavel").hide();
	   $("#boleto-form").show();
	   $("#payment-error-div").css("display", "flex");
	   $("#payment-error-msg").html(data.responseText);
       },
   });
   $(":submit").click(function(){
       $(".payment-error-div").hide();
   })
  </script>
{% endblock %}
