{% extends 'base.djhtml' %}
{% block content %}
  <div class="header-background">
    {% block header %}
      {{ block.super }}
    {% endblock %}
    <div class="top-bar-plain"></div>
    <div class="thick-separator"></div>
    <div>
      <div class="main-section whatsapp" id="posts">
	<div class="video-container w-container" id="video-container">
          <div class="center-flex video-page-title-div">
            <h1 class="center video-tile">{{ course.title }}</h1>
            <div class="course-video-title">{{ course_item.video }}</div>
          </div>
          <div class="course-video-div">
            <div class="progress-indicator-div">
              <div class="progress-indicator">
		{% for item in other_items %}
		  <div>
		    {% if item.done %}
                      <div class="course-step done-step" data-ix="new-interaction-3"><img class="step-image" src="{% static 'images/checkicon-white.png'%}" width="35">
                      </div>
		    {% elif item.type == 'video' %}
		      <div class="course-step" data-ix="new-interaction-3"><img class="step-image" src="{% static 'images/playicon-white.png'%}" width="35">
		      </div>
		    {% elif item.type == 'reading' %}
		      <div class="course-step" data-ix="new-interaction-3"><img class="step-image" src="{% static 'images/readingicon-white.png'%}" width="35">
		      </div>
		    {% elif item.type == 'test' %}
		      <div class="course-step" data-ix="new-interaction-3"><img class="step-image" src="{% static 'images/testicon-white.png'%}" width="35">
		      </div>
		    {% endif %}
                    <div class="item-details-popup">
                      <h2 class="pop-up-title">{{item.type}}</h2>
                      <p class="pop-up-content">{{item.title}}</p>
                    </div>
		  </div>
		{% endfor %}
              </div>
            </div>
            <div class="video-frame">
              <div class="w-embed w-video yt-video" style="padding-top: 56.17021276595745%;">
		<div class="w-embed w-video" style="height:348px;">
		  <div onclick="play();" id="vidwrap" style="height:348px;width:615px;max-width:90vw; background-image: url('{% static 'images/play-button.png' %}'), url('{% cropped_thumbnail video 'thumbnail_ratio' %}'); background-repeat: no-repeat, no-repeat; background-position: center, center;-webkit-background-size:  cover;-moz-background-size: cover;-o-background-size: cover;background-size: 200px 200px,cover;overflow:hidden;cursor:pointer; padding-top:0px;">

		  </div>
		  <div id="ytvideo"></div>
		  <div id="countdowndiv" class="next-lesson-countdown">
		    <h1 class="countdown-text">Próximo passo em</h1>
		    <h1 id="countdown" class="countdown-timer">5</h1><a id="cancel-skip-button" class="button w-button" href="#">Assistir a essa aula novamente</a>
		  </div>
		</div>
              </div>
	    </div>
            <div class="course-inner-div">
	      <div class="video-tabs w-tabs" data-duration-in="300" data-duration-out="100">
		<div class="tabs-menu-line-underneath w-tab-menu">
		  <a class="tab-title w--current w-inline-block w-tab-link" data-w-tab="Tab 1">
		    <div>Descrição</div>
		  </a>
		  <a class="tab-title w-inline-block w-tab-link" data-w-tab="Tab 2">
		    <div>Professor</div>
		  </a>
		  <a class="tab-title w-inline-block w-tab-link" data-w-tab="Tab 3">
		    <div>Materiais de Estudo</div>
		  </a>
		</div>
		<div class="w-tab-content">
		  <div class="description-tab w--tab-active w-tab-pane" data-w-tab="Tab 1">
		    <p class="video-page-description">{{course_item.description}}</p>
		  </div>
		  <div class="professor-tab w-tab-pane" data-w-tab="Tab 2">
      		    {% if course and course.professor %}
      		      {% with course.professor as professor %}
        		<div class="professor-name-block"><img class="professor-image" height="100" src="{% cropped_thumbnail professor 'profile_ratio' max_size="100x100" %}" width="100">
			  <h1 class="professor-name">{{professor.name}}</h1>
			  <div class="professor-name-underline"></div>
			</div>
			<div class="professor-description-block">
          		  {{professor.description|safe}}
        		</div>
        	      {% endwith %}
		    {% endif %}
        	  </div>
		  <div class="w-tab-pane" data-w-tab="Tab 3">
		    <h1> Em breve!</h1>
        	  </div>
		</div>
	      </div>
	    </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}
{% block js %}
  {{block.super}}
  <script type="text/javascript">
   var tag = document.createElement('script');

   tag.src = "https://www.youtube.com/iframe_api";
   var firstScriptTag = document.getElementsByTagName('script')[0];
   firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

   var player;
   
   function play(){
       player = new YT.Player('ytvideo', {
	   height: '348',
	   width: '615',
	   videoId: '{{course_item.video.yt_id}}',
	   playerVars: {
	       modestbranding: true,
	       rel: 0
	   },

	   events: {
               'onReady': onPlayerReady,
               'onStateChange': onPlayerStateChange
	   }
       });
   }

   function onPlayerReady(event) {
       event.target.playVideo();
   }
   {% if skip_automatically %}
   function countdownNextVideo(time)
   {
       if (timer == 0)
	   {
	       if (skip == 1)
		   {
     		       window.location.href = "{% url 'course_item' course_id=course.id course_item_pos=course_item.position|add:1 %}";
		   }
	   }
       else
	   {
	       timer = timer - 1;
	       $("#countdown").text(timer.toString());
	       setTimeout(countdownNextVideo, 1000);
	   }
   }
   {% endif %}
   
   function onPlayerStateChange(event) {        
       if(event.data === 0) {          
	   {% if skip_automatically %}
	   $("#vidwrap").hide();
	   $("#ytvideo").hide();
	   $("#countdowndiv").css("display", "flex");
	   timer = 6;
	   skip = 1;
	   countdownNextVideo();
	   {% endif %}
       }
   }
   $("#cancel-skip-button").click(function(){
       $("#vidwrap").show();
       $("#ytvideo").show();
       $("#countdowndiv").hide();
       player.playVideo();
       skip = 0;
   });
  </script>
{% endblock %}
