<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/c4c04a863f1fd936959766468/images/ef3a6ee2-273a-4d40-8012-9048924da404.png">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="*|MC:SUBJECT|*">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="article">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://gallery.mailchimp.com/c4c04a863f1fd936959766468/images/ef3a6ee2-273a-4d40-8012-9048924da404.png">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <meta property="og:url" content="http://eepurl.com/c2RcN1">
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
    <style type="text/css">
     p{
	 margin:10px 0;
	 padding:0;
     }
     table{
	 border-collapse:collapse;
     }
     h1,h2,h3,h4,h5,h6{
	 display:block;
	 margin:0;
	 padding:0;
     }
     img,a img{
	 border:0;
	 height:auto;
	 outline:none;
	 text-decoration:none;
     }
     body,#bodyTable,#bodyCell{
	 height:100%;
	 margin:0;
	 padding:0;
	 width:100%;
     }
     .mcnPreviewText{
	 display:none !important;
     }
     #outlook a{
	 padding:0;
     }
     img{
	 -ms-interpolation-mode:bicubic;
     }
     table{
	 mso-table-lspace:0;
	 mso-table-rspace:0;
     }
     .ReadMsgBody{
	 width:100%;
     }
     .ExternalClass{
	 width:100%;
     }
     p,a,li,td,blockquote{
	 mso-line-height-rule:exactly;
     }
     a[href^=tel],a[href^=sms]{
	 color:inherit;
	 cursor:default;
	 text-decoration:none;
     }
     p,a,li,td,body,table,blockquote{
	 -ms-text-size-adjust:100%;
	 -webkit-text-size-adjust:100%;
     }
     .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
	 line-height:100%;
     }
     a[x-apple-data-detectors]{
	 color:inherit !important;
	 text-decoration:none !important;
	 font-size:inherit !important;
	 font-family:inherit !important;
	 font-weight:inherit !important;
	 line-height:inherit !important;
     }
     #bodyCell{
	 padding:10px;
     }
     .templateContainer{
	 max-width:600px !important;
     }
     a.mcnButton{
	 display:block;
     }
     .mcnImage{
	 vertical-align:bottom;
     }
     .mcnTextContent{
	 word-break:break-word;
     }
     .mcnTextContent img{
	 height:auto !important;
     }
     .mcnDividerBlock{
	 table-layout:fixed !important;
     }
     body,#bodyTable{
	 background-color:#FAFAFA;
     }
     #bodyCell{
	 border-top:0;
     }
     .templateContainer{
	 border:0;
     }
     h1{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:26px;
	 font-style:normal;
	 font-weight:bold;
	 line-height:125%;
	 letter-spacing:normal;
	 text-align:left;
     }
     h2{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:22px;
	 font-style:normal;
	 font-weight:bold;
	 line-height:125%;
	 letter-spacing:normal;
	 text-align:left;
     }
     h3{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:20px;
	 font-style:normal;
	 font-weight:bold;
	 line-height:125%;
	 letter-spacing:normal;
	 text-align:left;
     }
     h4{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:18px;
	 font-style:normal;
	 font-weight:bold;
	 line-height:125%;
	 letter-spacing:normal;
	 text-align:left;
     }
     #templatePreheader{
	 background-color:#FAFAFA;
	 background-image:none;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:cover;
	 border-top:0;
	 border-bottom:0;
	 padding-top:9px;
	 padding-bottom:9px;
     }
     #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	 color:#656565;
	 font-family:Helvetica;
	 font-size:12px;
	 line-height:150%;
	 text-align:left;
     }
     #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
	 color:#656565;
	 font-weight:normal;
	 text-decoration:underline;
     }
     #templateHeader{
	 background-color:#FFFFFF;
	 background-image:none;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:cover;
	 border-top:0;
	 border-bottom:0;
	 padding-top:9px;
	 padding-bottom:0;
     }
     #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:16px;
	 line-height:150%;
	 text-align:left;
     }
     #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
	 color:#2BAADF;
	 font-weight:normal;
	 text-decoration:underline;
     }
     #templateBody{
	 background-color:#FFFFFF;
	 background-image:none;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:cover;
	 border-top:0;
	 border-bottom:2px solid #EAEAEA;
	 padding-top:0;
	 padding-bottom:9px;
     }
     #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	 color:#202020;
	 font-family:Helvetica;
	 font-size:16px;
	 line-height:150%;
	 text-align:left;
     }
     #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
	 color:#2BAADF;
	 font-weight:normal;
	 text-decoration:underline;
     }
     #templateFooter{
	 background-color:#FAFAFA;
	 background-image:none;
	 background-repeat:no-repeat;
	 background-position:center;
	 background-size:cover;
	 border-top:0;
	 border-bottom:0;
	 padding-top:9px;
	 padding-bottom:9px;
     }
     #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	 color:#656565;
	 font-family:Helvetica;
	 font-size:12px;
	 line-height:150%;
	 text-align:center;
     }
     #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
	 color:#656565;
	 font-weight:normal;
	 text-decoration:underline;
     }
     @media only screen and (min-width:768px){
	 .templateContainer{
	     width:600px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 body,table,td,p,a,li,blockquote{
	     -webkit-text-size-adjust:none !important;
	 }

     }	@media only screen and (max-width: 480px){
	 body{
	     width:100% !important;
	     min-width:100% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #bodyCell{
	     padding-top:10px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImage{
	     width:100% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
	     max-width:100% !important;
	     width:100% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnBoxedTextContentContainer{
	     min-width:100% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageGroupContent{
	     padding:9px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
	     padding-top:9px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
	     padding-top:18px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageCardBottomImageContent{
	     padding-bottom:9px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageGroupBlockInner{
	     padding-top:0 !important;
	     padding-bottom:0 !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageGroupBlockOuter{
	     padding-top:9px !important;
	     padding-bottom:9px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnTextContent,.mcnBoxedTextContentColumn{
	     padding-right:18px !important;
	     padding-left:18px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
	     padding-right:18px !important;
	     padding-bottom:0 !important;
	     padding-left:18px !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcpreview-image-uploader{
	     display:none !important;
	     width:100% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 h1{
	     font-size:22px !important;
	     line-height:125% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 h2{
	     font-size:20px !important;
	     line-height:125% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 h3{
	     font-size:18px !important;
	     line-height:125% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 h4{
	     font-size:16px !important;
	     line-height:150% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
	     font-size:14px !important;
	     line-height:150% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #templatePreheader{
	     display:block !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
	     font-size:14px !important;
	     line-height:150% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
	     font-size:16px !important;
	     line-height:150% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
	     font-size:16px !important;
	     line-height:150% !important;
	 }

     }	@media only screen and (max-width: 480px){
	 #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
	     font-size:14px !important;
	     line-height:150% !important;
	 }

     }</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="*|LIST:COMPANY|*">
        <link itemprop="url">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer">
        <link itemprop="image" href="https://gallery.mailchimp.com/c4c04a863f1fd936959766468/images/ef3a6ee2-273a-4d40-8012-9048924da404.png">
      </div>
    </div>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#FAFAFA;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
              <td align="center" valign="top" width="600" style="width:600px;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
              <tr>
                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->
                          
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;">
                                  
                                  <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">Visualizar esse email em seu navegador</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                            </td>
                          <![endif]-->
                          <!--[if mso]>
                            </tr>
			    </table>
			  <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  
                                  
                                  <img alt="" src="https://gallery.mailchimp.com/c4c04a863f1fd936959766468/images/ef3a6ee2-273a-4d40-8012-9048924da404.png" width="200" style="max-width: 200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->
                          
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                  
                                  
                                    <p style="margin-bottom:0;margin-top:10px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">Olá, *|FNAME|*!<br><br>Tem vídeo fresquinho no site Direito em Tela!
                                       </p>
				    
				    <ul>
				      {% for video in videos %}
					<li><a style="color:#202020"href="{{WEBSITE_URL}}{% url 'video_page' slug=video.id %}" <span style="font-size:15px;margin-top:10px;"><strong>{{video.title}}</strong></span></a>

					  <ul>
					    <li>{{video.description}}</li>
					  </ul>
					</li>
				      {% endfor %}
				    </ul>

                                    <p style="text-align:center;margin:13px 0;padding:0;padding-top:8px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:18px;line-height:150%;"><strong>Clique abaixo para visitar o site e assistir {% if videos.count > 1 %}os novos vídeos{% else %}o novo vídeo{% endif %}:</strong>
                                    </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                            </td>
                          <![endif]-->
                          <!--[if mso]>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
		  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
		    <tbody class="mcnButtonBlockOuter">
		      <tr>
			<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
			  <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: #C28E42;">
			    <tbody>
                              <tr>
				<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                  <a class="mcnButton " title="Ir Para o Site" href="https://www.direitoemtela.com.br/" target="_self" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Visitar o Site</a>
				</td>
                              </tr>
			    </tbody>
			  </table>
			</td>
		      </tr>
		    </tbody>
		  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->
                          
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
				<td valign="top" class="mcnTextContent" style="padding-top:12px;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                  
				  <div style="text-align:left;">
                                    <span style="font-size:16px">Abraços,<br><br><a href="https://www.direitoemtela.com.br/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;"><img height="79" src="https://gallery.mailchimp.com/c4c04a863f1fd936959766468/images/592e60fa-46ae-4848-8364-9ba81d045e9d.png" style="border: 0px initial;width: 80px;height: 79px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="80" alt="592e60fa-46ae-4848-8364-9ba81d045e9d.png"></a>
                                      <br>
                                      Equipe Direito em Tela<br><a href="https://www.direitoemtela.com.br/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2BAADF;font-weight:normal;text-decoration:underline;">https://www.direitoemtela.com.br/</a></span>
                                      <br>
                                       </div>
				</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
			    </td>
			  <![endif]-->
                          <!--[if mso]>
			    </tr>
			    </table>
			  <![endif]-->
			</td>
                      </tr>
                    </tbody>
                  </table>
		</td>
              </tr>
              <tr>
		<td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
			<td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
				<td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContent">
                                    <tbody>
                                      <tr>
					<td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
						<td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                  <![endif]-->
                                                  
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  
                                                  
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <tbody>
                                                      <tr>
							<td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <tbody>
                                                              <tr>
								<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                          <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-twitter-48.png"></a>
									</td>
									
									
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
								</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
							</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
						    </td>
						  <![endif]-->
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <tbody>
                                                      <tr>
							<td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <tbody>
                                                              <tr>
								<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                          <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-facebook-48.png"></a>
									</td>
									
									
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
								</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
							</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
						    </td>
						  <![endif]-->
                                                  <!--[if mso]>
                                                    <td align="center" valign="top">
                                                  <![endif]-->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <tbody>
                                                      <tr>
							<td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <tbody>
                                                              <tr>
								<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
									<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                          <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" alt="color-link-48.png"></a>
									</td>
									
									
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
								</td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
							</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if mso]>
						    </td>
						  <![endif]-->
                                                  <!--[if mso]>
						    </tr>
						    </table>
						  <![endif]-->
						</td>
                                              </tr>
                                            </tbody>
                                          </table>
					</td>
                                      </tr>
                                    </tbody>
                                  </table>
				</td>
                              </tr>
                            </tbody>
                          </table>
			</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                    <tbody class="mcnDividerBlockOuter">
                      <tr>
			<td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px 25px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
				<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                  <span></span>
				</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--
                               <td class="mcnDividerBlockInner" style="padding:18px;">
                               <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                             -->
			</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
			<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                          <![endif]-->
                          
                          <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
				<td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                                  
                                  <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                  <br>
                                  <br>
                                  Quer mudar como você recebe esses emails?<br>
                                  Você pode <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">atualizar suas preferências</a> ou <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">desinscrever-se desta lista</a>.
                                  <br>
                                  <br>*|IF:REWARDS|* *|HTML:REWARDS|*
                                  *|END:IF|*
				</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
			    </td>
			  <![endif]-->
                          <!--[if mso]>
			    </tr>
			    </table>
			  <![endif]-->
			</td>
                      </tr>
                    </tbody>
                  </table>
		</td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
	      </tr>
	      </table>
	    <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
	</tr>
      </table>
    </center>
  </body>
</html>
