{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}
{% block content %}
  {% if show_new_course_popup %}
    <div class="new-course-popup">
      <div class="modal-wrapper">
	<div class="base-popup new-course-popup-base">
          <div class="horizontal-flex">
            <div><img src="{% static 'images/mae-corpo-inteiro.png'%}" height="350" class="popup-new-course-image"></div>
            <div class="popup-new-course-text-div">
              <h2 class="new-course-popup-title">Novo Minicurso de Negócios Jurídicos!</h2>
              <div class="div-block-14">
		<h3 class="heading-13">O novo curso conta com:</h3>
		<ul class="new-course-feature-list">
                  <li class="new-course-features">Slides das Aulas disponíveis para download</li>
                  <li class="new-course-features">Questões para sedimentar o conhecimento adquirido</li>
                  <li class="new-course-features">Materiais exclusivos preparados pela prof. Séfora especialmente para estudo e revisão para provas</li>
                  <li class="new-course-features">Certificado de conclusão de curso para contar para suas horas extras na faculdade</li>
		</ul>
              </div>
              <div class="div-block-12"><a href="/course/4" class="button strong-text w-button">Quero conferir o Curso!</a>
		<div class="div-block-13"></div><a href="#" class="button reverse-colors w-button" data-ix="hide-new-course-popup">Leve-me ao site normal</a></div>
            </div>
          </div>
	</div>
      </div>
    </div>
  {% endif %}
  <div>
    {% block header %}
      {{block.super}}
    {% endblock %}
    <div class="hero-section">
      <div class="hero-content w-container">
        <div class="hero-heading" data-ix="hero-text">Direito ao alcance de todos.</div>
        <div class="hero-subheading" data-ix="hero-text-2">O Direito em Tela traz a universidade para dentro do seu computador</div>
        <div>
          <div class="">
            <form method="GET" action="{% url 'get_search_page' %}" class="search-form" data-ix="hero-button" data-name="Email Form 2" id="email-form-2" name="email-form-2">
	      {% csrf_token %}
              <div class="search-row w-row">
                <div class="search-bar-column w-col w-col-11 w-col-small-11">
                  <div class="search-bar-div">
                    <a class="mobile-search-button w-button" href="#"></a>
                    <input class="search-input w-input" data-name="query" id="query" maxlength="256" name="query" placeholder="Procure por aulas ou assuntos" type="text">
                  </div>
                </div>
                <div class="search-button-column w-col w-col-1 w-col-small-1">
                  <input class="button hidden-mobile w-button" data-wait="Please wait..." type="submit" value="Buscar">
                </div>
              </div>
            </form>
          </div>
        </div><a class="button w-button" data-ix="hero-button" href="{% url 'categories' %}" style="margin-top:10px">Ver todos os Assuntos</a>
      </div>
    </div>
    <div class="bottom-padding main-section" id="posts">
	<div class="w-container" id="Latest-post">
        <div class="section-heading">
          <h2 class="section-title">Novos Minicursos de Direito com Certificados e Materiais Extra de Estudo!</h2>
          <div class="med-divider"></div>
	  <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
	      {% for course in courses %}
		<div class="blog-thumbnail w-col w-col-4 w-dyn-item">
		  <a class="thumbnail-wrapper w-inline-block" data-ix="blog-thumbnail" href="{% url 'course_page' course_id=course.id %}">
                    <div class="image-wrapper">
                      <div class="thumbnail-image" style="background-image: url('{% cropped_thumbnail course 'thumbnail_ratio' max_size='296x150' %}')"></div>
                    </div>
                    <div class="thumbnail-text">
                      <div class="blog-title">Minicurso de {{course.name}}</div>
                      <div class="preview-text">{{course.short_description}}</div>
                    </div>
                    <div class="thumb-details">
		      {% with course.professor as professor %}
			<img class="author-img" src="{% cropped_thumbnail professor 'profile_ratio' max_size='30x30' %}">
			<div class="author-title">{{professor.name}}</div>
			<div class="thumbnail-date">{{course.hours}} horas-aula</div>
		      {% endwith %}
                    </div>
		  </a>
		</div>
	      {% endfor %}
            </div>
          </div>
        </div>
	</div>
      <div class="w-container">
        <div class="section-heading">
          <h2 class="section-title">Assuntos mais Procurados</h2>
          <div class="med-divider"></div>
        </div>
        <div class="w-dyn-list">
          <div class="w-clearfix w-dyn-items w-row">
	    {% for category in featured_categories %}
              <div class="blog-thumbnail w-col w-col-4 w-dyn-item">
		<a class="thumbnail-wrapper w-inline-block" href="{% url 'category_page' category_id=category.id %}" data-ix="blog-thumbnail">
                  <div class="image-wrapper">
                    <div class="thumbnail-image" style="background-image: url('{% cropped_thumbnail category 'thumbnail_ratio' max_size='296x150' %}')" ></div>
                  </div>
                  <div class="thumbnail-text">
                    <div class="blog-title">{{category.title}}</div>
                    <div class="preview-text">{{category.description}}</div>
                  </div>
                  <div class="thumb-details w-clearfix">
		    {% if category.professor %}
		      {% with category.professor as professor %}
			<img class="author-img" src="{% cropped_thumbnail professor 'profile_ratio' max_size='30x30' %}">
			<div class="author-title">{{professor.name}}</div>
			<div class="thumbnail-date"></div>
		      {% endwith %}
		    {% else %}
		      <img class="author-img" src="https://s3-sa-east-1.amazonaws.com/detfiles/martelinho.png">
		      <div class="author-title">Diversos</div>
		      <div class="thumbnail-date"></div>
		    {% endif %}
                  </div>
		</a>
              </div>
	    {% endfor %}
          </div>
        </div>
      </div>
    </div>
{% endblock %}
