{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}
{% block content %}
  <div>
    {% block header %}
	{{block.super}}
    {% endblock %}
    <div class="hero-section">
      <div class="hero-content w-container">
        <div class="hero-heading" data-ix="hero-text">Direito ao alcance de todos.</div>
        <div class="hero-subheading" data-ix="hero-text-2">O Direito em Tela traz a universidade para dentro do seu computador</div>
        <div>
          <div class="">
            <form method="GET" action="{% url 'get_search_page' %}" class="search-form" data-ix="hero-button" data-name="Email Form 2" id="email-form-2" name="email-form-2">
			  {% csrf_token %}
              <div class="search-row w-row">
                <div class="search-bar-column w-col w-col-11 w-col-small-11">
                  <div class="search-bar-div">
                    <a class="mobile-search-button w-button" href="#"></a>
                    <input class="search-input w-input" data-name="query" id="query" maxlength="256" name="query" placeholder="Procure por aulas ou assuntos" type="text">
                  </div>
                </div>
                <div class="search-button-column w-col w-col-1 w-col-small-1">
                  <input class="button hidden-mobile w-button" data-wait="Please wait..." type="submit" value="Buscar">
                </div>
              </div>
            </form>
          </div>
        </div><a class="button w-button" data-ix="hero-button" href="{% url 'categories' %}">Ver todos os Assuntos</a>
      </div>
    </div>
    <div class="bottom-padding main-section" id="posts">
      <div class="hidden w-container" id="Latest-post">
        <div class="section-heading">
          <h2 class="section-title">Cursos Populares</h2>
          <div class="med-divider"></div>
        </div>
        <div>
          <div class="popular-video"></div>
          <div class="popular-video"></div>
        </div>
      </div>
      <div class="w-container">
        <div class="section-heading">
          <h2 class="section-title">Assuntos mais Procurados</h2>
          <div class="med-divider"></div>
        </div>
        <div class="w-dyn-list">
          <div class="w-clearfix w-dyn-items w-row">
			{% for category in featured_categories %}
            <div class="blog-thumbnail w-col w-col-4 w-dyn-item">
              <a class="thumbnail-wrapper w-inline-block" href="{% url 'category_page' category_id=category.id %}" data-ix="blog-thumbnail">
                <div class="image-wrapper">
                  <div class="thumbnail-image" style="background-image: url('{% cropped_thumbnail category 'thumbnail_ratio' max_size='296x150' %}')" ></div>
                </div>
                <div class="thumbnail-text">
                  <div class="blog-title">{{category.title}}</div>
                  <div class="preview-text">{{category.description}}</div>
                </div>
                <div class="thumb-details w-clearfix">
				  {% if category.professor %}
				  {% with category.professor as professor %}
				    <img class="author-img" src="{% cropped_thumbnail professor 'profile_ratio' max_size='30x30' %}">
              <div class="author-title">{{professor.name}}</div>
            <div class="thumbnail-date"></div>
				  {% endwith %}
          {% else %}
            <img class="author-img" src="https://s3-sa-east-1.amazonaws.com/detfiles/martelinho.png">
              <div class="author-title">Diversos</div>
            <div class="thumbnail-date"></div>
				  {% endif %}
                </div>
              </a>
            </div>
			{% endfor %}
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
