{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}{% load util_tags %}
{% block content %}
  <div class="header-background">
    {% block header %}
      {{ block.super }}
    {% endblock %}
    <div class="top-bar-plain"></div>
    <div class="thick-separator"></div>
    <div class="reset-password-form-div">
      <h1>Senha Alterada</h1>
      <div class="thick-separator"></div>
      <div class="payment-form account-form ">
	<div class="password-reset-form">
	  <a class="button w-button" href="{% url 'index' %}">Voltar para a Página Inicial</a>
	</div>
      </div>
    </div>
{% endblock %}
