{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}{% load util_tags %}
{% block content %}
  <div class="header-background">
    {% block header %}
      {{ block.super }}
    {% endblock %}
    <div class="top-bar-plain"></div>
    <div class="thick-separator"></div>
    <div class="reset-password-form-div">
      <h1>Resetar Senha</h1>
      <div class="thick-separator"></div>
      <div class="payment-form account-form ">
	{% if validlink %}
	  <h3 class="payment-form-head">Sua senha deve conter no mínimo 8 caracteres</h3>
	  <form method="POST" id="reset-password-form" class="password-reset-form">
	    {% csrf_token %}
            <div class="inline-input">
              <p class="paragraph-3">Nova Senha</p>
	      <input type="password" id="new_password1" name="new_password1" data-name="Password" maxlength="256" required="" class="round-text-field w-input">
	    </div>
            <div class="inline-input">
              <p class="paragraph-3">Confirmar Senha</p>
	      <input type="password" id="new_password2" name="new_password2" data-name="Password Confirmation" maxlength="256" required="" class="round-text-field w-input">
	    </div>
	    <input type="submit" value="Salvar" data-wait="Please wait..." class="button w-button">
	  </form>
	{% else %}
	  <h3 class="payment-form-head">Esse link é inválido ou já foi utilizado. Clique em "Entrar" e "Esqueceu sua senha?" para gerar um novo link.</h3>
	  <div class="password-reset-form">
	    <a class="button w-button" href="{% url 'index' %}">Voltar para a Página Inicial</a>
	  </div>
	{% endif %}
      </div>
    </div>
{% endblock %}
{% block js %}
  {{block.super}}
  <script>
   $("#reset-password-form").submit(function(e){
       e.preventDefault();
       new_password1 = $("#new_password1").val();
       new_password2 = $("#new_password2").val();
       if (new_password1 != new_password2){
	   $("#error-block-msg").text("A senha e a confirmação não batem.");
	   $("#showerrorblockbutton").click()
	   return;
       }
       if (new_password1.length < 8){
	   $("#error-block-msg").text("A senha deve ter no mínimo 8 caracteres");
	   console.log("AEW");
	   $("#showerrorblockbutton").click()
	   return;
       }
       var timer = window.setTimeout(function() {
           $("#reset-password-form").unbind("submit").submit();
       }, 300);
   });
  </script>
{% endblock %}
