{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}
{% block content %}
  <div class="header-background">
    {% block header %}
      {{block.super}}
    {% endblock %}
    
    <div class="top-bar-plain"></div>
    <div class="thick-separator"></div>
    <div>
      <div class="main-section" id="posts">
	<div class="video-container w-container" id="video-container">
          <div class="video-page-title-div">
            <h1 class="centralize-text results-title video-tile">{{total_courses}} cursos e {{total_videos}} vídeos encontrados para: {{query}}</h1>
            <div class="med-divider"></div>
	    <h3 class="search-results-sub-title">Cursos</h3>
          </div>
	  <div class="w-dyn-list">
            <div class="w-dyn-items w-row">
	      {% for course in courses %}
		<div class="blog-thumbnail w-col w-col-4 w-dyn-item">
		  <a class="thumbnail-wrapper w-inline-block" data-ix="blog-thumbnail" href="{% url 'course_page' course_id=course.id %}">
                    <div class="image-wrapper">
                      <div class="thumbnail-image" style="background-image: url('{% cropped_thumbnail course 'thumbnail_ratio' max_size='296x150' %}')"></div>
                    </div>
                    <div class="thumbnail-text">
                      <div class="blog-title">{{course.name}}</div>
                      <div class="preview-text">{{course.short_description}}</div>
                    </div>
                    <div class="thumb-details">
		      {% with course.professor as professor %}
			<img class="author-img" src="{% cropped_thumbnail professor 'profile_ratio' max_size='30x30' %}">
			<div class="author-title">{{professor.name}}</div>
			<div class="thumbnail-date">{{course.hours}} horas-aula</div>
		      {% endwith %}
                    </div>
		  </a>
		</div>
	      {% endfor %}
            </div>
          </div>
          <div class="see-all-results-div"><a class="link" href="{% url 'course_search_results_page' query=query %}">Ver todos os resultados de cursos para "{{query}}"</a>
	  </div>
          <div class="med-divider">
	  </div>
	  <h3 class="search-results-sub-title">Videos</h3>
          <div class="hidden-mobile hidden-tablet videos-container">
	    {% for video in videos %}
              <a class="video-div" data-ix="show-video-description" href="{% url 'video_page' slug=video.id %}">
		<div class="video-thumbnail-div"><img class="video-thumbnail-image" src="{% cropped_thumbnail video 'thumbnail_ratio' max_size="275x155" %}">
		</div>
		<div class="video-description-div">
		  <div class="title-div">
                    <div class="video-title video-title-wide video-title-main">{{video.title}}</div>
		  </div>
		  <div class="separator"></div>
		  <div class="description-div">
                    <div class="video-page-description">{{video.description}}
		    </div>
		  </div>
		</div>
              </a>
	    {% endfor %}
          </div>
	  <div class="hidden-main videos-container">
	    {% for video in videos %}
	      <div class="video-div" data-ix="show-video-description-2">
		<div class="video-thumbnail-div"><img class="video-thumbnail-image" src="{% cropped_thumbnail video 'thumbnail_ratio' %}">
		</div>
		<div class="video-description-div">
		  <div class="title-div">
		    <div class="video-title">{{video.title}}</div>
		  </div>
		  <div class="separator"></div>
		  <div class="description-div">
		    <div class="video-page-description">{{video.description}}
		    </div>
		  </div><a class="button w-button watch-button" href="{% url 'video_page' slug=video.id %}">Assistir Vídeo</a>
		</div>
	      </div>
	    {% endfor %}
	  </div>
	  <div class="see-all-results-div"><a class="link" href="{% url 'video_search_results_page' query=query %}">Ver todos os resultados de videos para "{{query}}"</a>
	</div>
      </div>
{% endblock %}

{% block js %}
  {{block.super}}

  <script>
   function longestWordLength(string) {
       var str = string.split(" ");
       var longest = 0;
       for (var i = 0; i < str.length; i++) {
           if (longest < str[i].length) {
               longest = str[i].length;
           }
       }
       return longest;
   }

   $(".video-title-main").each(function(){
       if ($(this).text().length <= 27)
	   {
               $(this).css('font-size', '20px');
               $(this).css('padding-top', '15px')
	   }
       else if (($(this).text().length <= 45 && longestWordLength($(this).text()) < 12) || $(this).text().length <= 39)
	   {
               $(this).css('font-size', '17px')
	   }
       else if ($(this).text().length <= 45)
           $(this).css('font-size', '15px')
       else if ($(this).text().length <= 60 && longestWordLength($(this).text()) < 12)
	   {
               $(this).css('font-size', '15px')
               $(this).css('line-height', '18px')
               $(this).css('padding-top', '10px')
	   }
       else if ($(this).text().length <= 55)
           $(this).css('font-size', '14px')
       else
	   {
               $(this).css('font-size', '13px')
               $(this).css('line-height', '18px')
               $(this).css('padding-top', '5px')
	   }
   });
  </script>
  
{% endblock %}
