{% extends 'base.djhtml' %}
{% load staticfiles %}{% load cropping %}
{% block content %}
<div class="header-background">
  {% block header %}
  {{block.super}}
  {% endblock %}
  
  <div class="top-bar-plain"></div>
  <div class="thick-separator"></div>
  <div>
    <div class="main-section" id="posts">
      <div class="video-container w-container" id="video-container">
        <div class="video-page-title-div">
          <h1 class="centralize-text results-title video-tile">{{total_videos}} resultados encontrados para: {{query}}</h1>
          <div class="med-divider"></div>
        </div>
        <div class="hidden-mobile hidden-tablet videos-container">
		  {% for video in videos %}
		  {% with forloop.counter|add:starting_index as video_index %}
          <a class="video-div" data-ix="show-video-description" href="{% url 'video_page' slug=video.id %}">
            <div class="video-thumbnail-div"><img class="video-thumbnail-image" src="{% cropped_thumbnail video 'thumbnail_ratio' max_size="275x155" %}">
            </div>
            <div class="video-description-div">
              <div class="title-div">
                <div class="video-title video-title-wide video-title-main">{{video.title}}</div>
              </div>
              <div class="separator"></div>
              <div class="description-div">
                <div class="video-page-description">{{video.description}}
				      </div>
              </div>
            </div>
          </a>
		  {% endwith %}
		  {% endfor %}
        </div>
        <div class="hidden-main videos-container">
      {% for video in videos %}
          <div class="video-div" data-ix="show-video-description-2">
            <div class="video-thumbnail-div"><img class="video-thumbnail-image" src="{% cropped_thumbnail video 'thumbnail_ratio' %}">
            </div>
            <div class="video-description-div">
              <div class="title-div">
                <div class="lesson-number">{{ forloop.counter|add:starting_index}}</div>
                <div class="video-title">{{video.title}}</div>
              </div>
              <div class="separator"></div>
              <div class="description-div">
                <div class="video-page-description">{{video.description}}
              </div>
              </div><a class="button w-button watch-button" href="{% url 'video_page' slug=video.id %}">Assistir Vídeo</a>
            </div>
          </div>
      {% endfor %}
        </div>
				{% if page_obj.has_other_pages %}
        <div class="page-navigator">
		  {% if page_obj.has_previous %}
          <a class="button page-button w-inline-block" href="{% url 'search_results_page' query=query page=page_obj.previous_page_number %}">
            <div>Página Anterior</div>
          </a>
		  {% else %}
		  <div style="min-width:150px"></div>
		  {% endif %}
          <div class="hidden-mobile page-buttons-div">{% for page_nbr in paginator.page_range %}<a class="button {% if page_nbr == page_obj.number %}current-page{% endif %} page-button w-button white-background" href="{% url 'search_results_page' query=query page=page_nbr %}">{{page_nbr}}</a>{% endfor %}
          </div>
		  {% if page_obj.has_next %}
          <a class="button page-button w-inline-block" href="{% url 'search_results_page' query=query page=page_obj.next_page_number %}">
            <div>Próxima Página</div>
          </a>
		  {% else %}
		  <div style="min-width:150px"></div>
		  {% endif %}
        </div>
		{% endif %}
      </div>
    </div>
{% endblock %}

{% block js %}
  {{block.super}}

  <script>
   function longestWordLength(string) {
      var str = string.split(" ");
      var longest = 0;
      for (var i = 0; i < str.length; i++) {
        if (longest < str[i].length) {
          longest = str[i].length;
        }
      }
      return longest;
    }

    $(".video-title-main").each(function(){
      if ($(this).text().length <= 27)
      {
        $(this).css('font-size', '20px');
        $(this).css('padding-top', '15px')
      }
      else if (($(this).text().length <= 45 && longestWordLength($(this).text()) < 12) || $(this).text().length <= 39)
      {
        $(this).css('font-size', '17px')
      }
      else if ($(this).text().length <= 45)
        $(this).css('font-size', '15px')
      else if ($(this).text().length <= 60 && longestWordLength($(this).text()) < 12)
      {
        $(this).css('font-size', '15px')
        $(this).css('line-height', '18px')
        $(this).css('padding-top', '10px')
      }
      else if ($(this).text().length <= 55)
        $(this).css('font-size', '14px')
      else
      {
        $(this).css('font-size', '13px')
        $(this).css('line-height', '18px')
        $(this).css('padding-top', '5px')
      }
    });
  </script>
  
{% endblock %}
